{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-http-proxy": "^2.1.1",
    "http-proxy-middleware": "^3.0.0",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  }
}
